# springbootKafkaProducer

./: .gitignore  pom.xml
springbootKafkaProducer-ws/: pom.xml
springbootKafkaProducer-ws/src/main/java/com/puigros/: MainApplication.java
springbootKafkaProducer-ws/src/main/java/com/puigros/configuration/: SwaggerConfiguration.java  WebConfiguration.java
springbootKafkaProducer-ws/src/main/java/com/puigros/core/messaging/: MessagingDTOActions.java  MessagingDTOEvent.java
springbootKafkaProducer-ws/src/main/java/com/puigros/core/messaging/kafka/: KafkaChannelsOutput.java  KafkaConstants.java  KafkaMessageListener.java
springbootKafkaProducer-ws/src/main/java/com/puigros/dto/: DTO.java  Identifiable.java  TestDTO.java
springbootKafkaProducer-ws/src/main/java/com/puigros/service/: KafkaMessaging.java  KafkaMessagingImpl.java
springbootKafkaProducer-ws/src/main/java/com/puigros/ws/common/exception/: GlobalExceptionHandler.java
springbootKafkaProducer-ws/src/main/java/com/puigros/ws/controller/: KafkaRestController.java
springbootKafkaProducer-ws/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml
springbootKafkaProducer-ws/src/test/resources/sql/: create-db.sql  insert-data.sql  oracle_compatibility.sql
